# Dailyapp

./: Dailyapp.sln  README.md
Dailyapp/: App.xaml  App.xaml.cs  Dailyapp.csproj  MainPage.xaml  MainPage.xaml.cs
Dailyapp.Android/: Dailyapp.Android.csproj  MainActivity.cs
Dailyapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dailyapp.Android/Resources/: Resource.designer.cs
Dailyapp.iOS/: AppDelegate.cs  Dailyapp.iOS.csproj  Info.plist  Main.cs
Dailyapp.iOS/Properties/: AssemblyInfo.cs
Dailyapp/Data/: ConexionMain.cs
Dailyapp/Logic/: ActiviDaily.cs  UserDaily.cs
Dailyapp/View/: Activities.xaml  Activities.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  RegisterActivities.xaml  RegisterActivities.xaml.cs
Dailyapp/View/ContentViews/: UniqueBar.xaml  UniqueBar.xaml.cs
